APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YKyilDwFHXYC/Atj++NwhIQ36rLPb8IfFEhXp1xtYjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:9000
SESSION_DOMAIN=localhost

MAIL_MAILER=log
MAIL_FROM_ADDRESS=seu_email@example.com
MAIL_FROM_NAME="${APP_NAME}"

