[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize
autostart=true
autorestart=true
priority=5

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan serve --host=0.0.0.0 --port=9000
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
